Image_Sorter_Project/MainWindow.xaml

<Window x:Name="window" x:Class="Image_Sorter_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Sorter_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="456">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="234*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="10,22.96,10,10" x:Name="scroll_viewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Grid.ColumnSpan="2">
            <WrapPanel x:Name="wrap_panel" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="{Binding Width, ElementName=scroll_viewer}" MaxWidth="{Binding ActualWidth, ElementName=scroll_viewer}" />
        </ScrollViewer>
        <Menu x:Name="Menu" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <MenuItem x:Name="File_top" Header="File">
                <MenuItem x:Name="Load_Item" Header="Load" HorizontalAlignment="Left" Margin="0,0,-1,0" Click="Load_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
