Image_Sorter_Project/MainWindow.xaml

<Window x:Name="window" x:Class="Image_Sorter_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Sorter_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="456">
    <Grid x:Name="Main_Panel">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="Menu" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem x:Name="File_top" Header="File">
                <MenuItem x:Name="New_Item" Header="New">
                    <MenuItem x:Name="Database_Item" Header="Database" Margin="0" Click="Create_New_Database_Click" />
                    <MenuItem x:Name="Tag_Item" Header="Tag" Click="Create_New_Tag_Click"/>
                </MenuItem>
                <MenuItem x:Name="Load_Item" Header="Load" Margin="0,0,0,0" Click="Load_Database_Click"/>
                <MenuItem x:Name="Import_item" Header="Import Images" Margin="0,0,0,0" Click="Import_Images_Click" />
            </MenuItem>
            <MenuItem x:Name="View_top" Header="View">
                <MenuItem x:Name="Refresh" Header="Refresh" HorizontalAlignment="Left" Click="Refresh_Click"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1" x:Name="scroll_viewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" VerticalContentAlignment="Stretch">
            <WrapPanel x:Name="wrap_panel" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="{Binding Width, ElementName=scroll_viewer}" MaxWidth="{Binding ActualWidth, ElementName=scroll_viewer}" />
        </ScrollViewer>

        <StatusBar Grid.Row="2" x:Name="Status_bar" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <StatusBarItem x:Name="Status_Item" Content="Not Connected" VerticalAlignment="Center"/>
        </StatusBar>
    </Grid>
</Window>
